<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        </head>
        <style>
                body{
               background:linear-gradient(to right,rgba(0, 0, 0, 0.90),rgba(135, 250, 255, 0.92),rgba(0, 0, 0, 0.90));
               margin: 0px;
            }
            
            .primeira{
                
                border: 1px solid #000000;
                margin-bottom: 20px;
                padding: 10px; 
                background-color:rgba(255, 255, 255, 0.54);
                width: 45%;
                margin:10px;
                margin-top: 40px;
            }
            
              a{
                color: black;
                text-decoration:none;
                padding: 6px;
               
                
            }
             .primeira img{
                border: 4px solid black;
                 margin-top: 40px;
                
            }
            a:hover
            {
                background-color:rgb(97, 182, 255);
                color: #FFFFFF;
                border: 1px dashed white;
                padding: 6px; 
            }
             h2{
                text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black, 0 0 40px #000000, 0 0 50px black, 0 0 70px black, 0 0 80px black, 0 0 100px black, 0 0 150px black;
                margin: 0px;
                font-family:calibri;
                color: #ffffff;
                border: 1px #000000;
                font-size:30px;
                
            }
            p{
                
                margin: 0px;
                font-family:calibri;
                color: #000000;
                text-align: center;
                font-size:20px;
                
            }
             </style>
    <body>
             <center><div class=primeira>
                    <hr width="100%" size="3" color="black">
                   <h2 align=center>Seu produto foi comprado...</h2>
                    <hr width="100%" size="3" color="black"> 
                    <center><img src="car.png" width="200px" height="200px"/></center>
                 <br> <p><a href="aaframe.html" target="cadrastro">|  Volte para página inicial  |</a></p><br>
                </div>
                 </center>
               
        </body>
       </html>