<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body{
               background:linear-gradient(to right,rgba(0, 0, 0, 0.90),rgba(135, 250, 255, 0.92),rgba(0, 0, 0, 0.90));
               margin: 0px;
                width: 100%;
            }
            
            .primeira{
                
                border: 1px solid #000000;
                margin-bottom: 20px;
                padding: 10px; 
                background-color:rgba(255, 255, 255, 0.54);
                float: left;
                width: 45%;
                margin:20px;
               
            }

            .segunda{
                border: 1px solid #000000;
                margin-bottom: 20px;
                padding: 10px; 
                background-color:rgba(255, 255, 255, 0.54);
                float: right;
               width: 45%;
                 margin:20px;
            }
             .terceiro{
                
                border: 1px solid #000000;
                margin-bottom: 20px;
                padding: 10px; 
                background-color:rgba(255, 255, 255, 0.54);
                float: left;
                width: 45%;
                  margin:20px;
               
            }
             .quarto{
                
                border: 1px solid #000000;
                margin-bottom: 20px;
                padding: 10px; 
                background-color:rgba(255, 255, 255, 0.54);
                float: right;
                width: 45%;
                margin:20px;
               
            }
            .quinta{
                
                border: 1px solid #000000;
                margin-bottom: 20px;
                padding: 10px; 
                background-color:rgba(255, 255, 255, 0.54);
                float: left;
                width: 45%;
                margin:20px; 
            }
            
            .corpo img{
                border: 1px solid black;
            }
            .titulo{
               
                padding: 50px;
                background-image:url(fun.jpg);
               
            }
            .menu{
                padding: 0px;
                text-align: center;
                background: #000000;
                border:1px solid; 
                display: block;
                font-size: 18px;
                text-shadow: 0 0 10px rgb(135, 250, 255), 0 0 20px rgb(135, 250, 255), 0 0 30px rgb(135, 250, 255), 0 0 40px rgb(135, 250, 255), 0 0 50px rgb(135, 250, 255), 0 0 70px rgb(135, 250, 255), 0 0 80px rgb(135, 250, 255), 0 0 100px rgb(135, 250, 255), 0 0 150px rgb(135, 250, 255);
               
            }
            .corpo{
               
                display: block;
                margin: 0px;
                
            }
            
            h1{
                text-shadow: 0 0 10px rgb(135, 250, 255), 0 0 20px rgb(135, 250, 255), 0 0 30px rgb(135, 250, 255), 0 0 40px rgb(135, 250, 255), 0 0 50px rgb(135, 250, 255), 0 0 70px rgb(135, 250, 255), 0 0 80px rgb(135, 250, 255), 0 0 100px rgb(135, 250, 255), 0 0 150px rgb(135, 250, 255);
                font-family:sans-serif;
                color: #ffffff;
                border: 1px solid #ffffff;
                background-color:#000000;
                padding:6px;
               
            }
            
            a{
                color: #FFFFFF;
                text-decoration:none;
                padding: 6px;
               
                
            }
            a:hover
            {
                background-color:rgb(97, 182, 255);
                color: #FFFFFF;
                border: 1px dashed white;
                padding: 6px; 
            }
            h2{
                text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black, 0 0 40px #000000, 0 0 50px black, 0 0 70px black, 0 0 80px black, 0 0 100px black, 0 0 150px black;
                margin: 0px;
                font-family:calibri;
                color: #ffffff;
                border: 1px #000000;
                font-size:30px;
                
            }
            p{
                
                margin: 0px;
                font-family:calibri;
                color: #000000;
                text-align: center;
                font-size:20px;
                
            }
        </style>
    </head>
    <body>
        <div class="titulo">
        <h1 align=center><b>CELULARES</b></h1>
        </div>
        
        <div class="menu">
        <a href="aaframe.html" target="principal">|  HOME  |</a>
        <a href="produtosframe.html" target="principal">|  PRODUTOS  |</a>
        <a href="links.html" target="principal">|  LINKS  |</a>
        <a href="cadastroframe.html" target="principal">|  CADASTRO PARA COMPRA DO PRODUTO  |</a>
        </div>
        <div class="corpo">
            
        <br>
            <hr width="100%" size="3" color="#000000">
            <h2 align=center><b>|              O que há neste site?            |</b></h2>
            
            <p>
                <b>|      Neste site apresentará alguns modelos de lançamento de celulares.       |</b>
            </p>
            <p> <b>|    Com alguns modelos como:     |</b>
                <br>
                
                <b>(Samsung)</b><br>
                <b>(LG)</b><br>
                <b>(Iphone>)</b><br>
                <b>(Motorola)</b><br>
                <b>(Xiaomi)</b><br>
            </p>
            <p>
                <b>Mostrará todas as origens de cada celular.</b>
            </p>
            <hr width="100%" size="3" color="black">
           <div class="todas">
            <div class=primeira>
            <p>
                <b>As origens são:</b><br>
                 
                <b>(</b><b>Samsung</b><b>)</b>:<br>Tudo começou na Coreia do Sul, mais precisamente em 1938.<br> Com 28 anos, o empresário Byung-Chull Lee já acumulava investimentos em plantações de arroz e muitos estudos em economia,<br> mas resolveu abrir com verba bem limitada uma tal de Samsung Trading Company na cidade de Daegu.<br>
                Você não encontrava eletrônicos por lá: ela era uma pequena loja de importação e exportação de produtos como peixe desidratado,<br> vegetais e macarrão. O nome vem dos caracteres coreanos "Sam", que significa três, e "Sung", que é estrela.<br> O numeral no país significa “grande, vasto e forte”, e esses deveriam ser os pilares da empresa. <br>As logos da Samsung tinham as três estrelas até 1993, quando foi criado o famoso símbolo com o emblema em azul.<br>
                Em dez anos, a Samsung Trading Company se tornou uma das maiores empresas do setor no país,<br> dona de moinhos e fábricas próprias. Tecido, açúcar e algodão eram alguns dos principais produtos dela nessa época.<br>
                
                <img src="sam2.jpg" width="20%" height="10%">
                <img src="sam.jpg" width="20%" height="10%">
                <img src="" width="20%" height="10%">
            
            </p>
                </div>
            
                <div class="segunda">
                <p>
                    <b>(</b><b>LG</b><b>)</b>:<br>A LG como conhecemos atualmente começou a ser construída em 1958,<br> quando o conglomerado LG, fundado por In-Hwoi Koo e John Koo em 1947 na cidade de Pusan,<br> resolveu iniciar a operação de uma nova empresa, batizada como Goldstar Corporation. Esta nova companhia era totalmente focada na fabricação de eletrônicos,<br> tendo introduzido no mercado coreano o primeiro rádio produzido no país logo no ano seguinte, o A-501.<br>

                    Ainda em 1959, a companhia iniciou a produção de sua primeira geladeira, iniciando a linha chamada de Lucky.<br> Com o início da década de 60, a empresa começou a evoluir cada vez mais, <br>iniciando a fabricação dos seus primeiros ventiladores e telefones, <br>e se firmando como uma das grandes potências da época.<br>

                    Em 1963, a Goldstar começou a exportar os seus rádios para os Estados Unidos e Hong Kong,<br> iniciando assim a ganhar nome ao redor do mundo.<br> Em 1966, porém, é que a companhia realizou seu grande feito,<br> produzindo a primeira TV preto e branco da coreia do sul, conseguindo no ano seguinte fabricar o primeiro rádio AM/FM do país.<br> Em 1968, foi a vez do ar condicionado ser introduzido no mercado local pela empresa.<br>
                    <img src="lg.jpg" width="20%" height="10%">
                     <img src="lg3.jpg" width="20%" height="10%">
                    <img src="lg2.jpg" width="20%" height="10%">
                   
            </p>
                    
            </div>
            <div class="terceiro">
            <p>
               <b>(</b><b>Iphone</b><b>)</b>:<br>Steve Jobs e Steve Wozniak fundam a Apple vendendo o revolucionário computador pessoal que ficou conhecido como Apple I.<br> Antes dos 30 anos de idade eles já eram milionários.<br> Jobs, que sempre teve problemas de autoritarismo e manias, começa a piorar e o convívio com ele fica impossível.<br> A Apple, que já era uma empresa aberta a investidores, vota e decide demitir seu fundador por ser despreparado a um cargo de tamanha importância.<br> O substituto acaba se mostrando um péssimo gestor da área da tecnologia (ele havia feito sucesso como CEO da Pepsi) e a Apple despenca rumo à falência.<br> A saída e última cartada foi comprar a NeXt, a nova empresa de Steve Jobs, e assim trazer de volta o único homem capaz de reestruturar a Apple.<br>
                  <img src="iphone1.jpg" width="20%" height="10%">
                     <img src="iphone2.jpg" width="20%" height="10%">
                    <img src="iphone3.jpg" width="20%" height="10%">
            </p>
            </div>
            <div class="quarto">
                <p>
                    <b>(</b><b>Motorola</b><b>)</b>:<br>A Motorola iniciou suas atividades em Chicago, Illinois, como Galvin Manufacturing Corporation em 1928, quando os irmãos Paul V. Galvin e Joseph E. Galvin compraram o projeto e o maquinário da falida empresa Stewart Battery Company, especializada na fabricação de eliminadores de bateria.<br>

                    Os primeiros produtos fabricados pela Motorola foram eliminadores de bateria (aparelhos destinados a radios movidos a bateria a funcionarem com o uso de eletricidade doméstica).<br> Devido aos avanços da tecnologia, os eliminadores de bateria tornaram-se rapidamente obsoletos. Paul Galvin tomou conhecimento de que alguns técnicos em rádio instalavam esses aparelhos em automóveis.<br> Desafiou, então, seus técnicos a fazer um projeto de rádio automotivo que fosse de preço baixo e que pudesse ser instalado na maioria dos automóveis.<br> Sua equipe foi bem sucedida e Galvin pôde apresentar, em junho de 1930, um modelo de rádio automotivo na Convenção da Radio Manufacturers Association, realizada em Atlantic City, New Jersey.<br> Ele levou de volta a Chicago número suficiente de encomendas que pudessem manter a empresa nesse ramo de negócios.<br>

                    Para identificar o novo produto da empresa, Paul Galvin criou o nome Motorola, juntando a palavra "motor" (de automotor) com o sufixo "ola".<br> Esse sufixo era popular à época, formando nomes conhecidos, como Moviola, radiola, vitrola etc.<br> A empresa vendeu seu primeiro rádio automotivo com a marca Motorola ainda no mês de junho de 1930.<br>

                    A marca Motorola tornou-se tão conhecida que a Galvin Manufacturing Corporation decidiu alterar seu nome para Motorola, Inc. em 1947. <br>A empresa é baseada em Schaumburg, Illinois, um subúrbio de Chicago.<br>

                    A Motorola no ano de 1930 começou a vender receptores de rádio em carros para departamentos de polícia.<br> A empresa foi pioneira em apresentar ao mercado um rádio FM direcional portátil, usado pelo exército americano durante a II Guerra Mundial.<br> 
                    <img src="motorola2.jpg" width="20%" height="10%">
                    <img src="moto2.jpg" width="20%" height="10%">
                    <img src="moto.jpg" width="20%" height="10%">
                </p>
            </div>
            <div class="quinta">
                <p>
                    <b>(</b><b>Xiaomi</b><b>)</b>:<br>
                    O CEO da Xiaomi, o chinês Lei Jun, nunca negou sua admiração pela Apple — e não por acaso é chamado de Steve Jobs da China. Em 1987,<br> quando ainda era um estudante de Ciência da Computação, ele leu o livro "Fire in the Valley",<br> que conta a história dos primeiros computadores pessoais, com foco no surgimento da Microsoft e da Apple. Em 1999, o livro deu origem ao filme Piratas do Vale do Silício.<br>
                    De acordo com Lei Jun, a história da Apple foi a inspiração para que ele virasse empreendedor. <br>A admiração é tanta que o CEO da Xiaomi já apresentou diversos keynotes trajando o tradicional “uniforme” de Steve Jobs,<br> com uma camisa preta e calça jeans azul. Em 2014, a empresa chegou a convidar Steve Wozniak,<br> co-fundador da Apple, para conhecer sua sede em Pequim. Como bom visitante, Wozniak elogiou os produtos da companhia e previu:<br> ”A Xiaomi é boa o bastante para implodir o mercado norte-americano de smartphones”.<br>
                   
                    <img src="xiami2.jpg" width="20%" height="10%">
                     <img src="xiami1.jpg" width="20%" height="10%">
                    <img src="xiami3.jpg" width="20%" height="10%">

                </p>
            </div>
               
                </div>
            
                
        </div>
       
    </body>
</html>