<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body{
               background:linear-gradient(to right,rgba(0, 0, 0, 0.90),rgba(135, 250, 255, 0.92),rgba(0, 0, 0, 0.90));
               margin: 0px;
            }
            h3{
                font-family:simplex;
                color: #000000;
                border: 1px black;
                text-align: center;
            }
            
            .primeira{
                
                border: 1px solid #000000;
                margin-bottom: 20px;
                padding: 10px; 
                background-color:rgba(255, 255, 255, 0.54);
                float: left;
                width: 50%;
                margin:500px;
                margin-top: 150px;
            }
            .titulo{
               
                padding: 50px;
                background-image:url(fun.jpg);
            }
            
            .corpo img{
                border: 1px solid black;
            }
            .menu{
                padding: 0px;
                text-align: center;
                background: #000000;
                border:1px solid; 
                display: block;
                font-size: 18px;
                text-shadow: 0 0 10px rgb(135, 250, 255), 0 0 20px rgb(135, 250, 255), 0 0 30px rgb(135, 250, 255), 0 0 40px rgb(135, 250, 255), 0 0 50px rgb(135, 250, 255), 0 0 70px rgb(135, 250, 255), 0 0 80px rgb(135, 250, 255), 0 0 100px rgb(135, 250, 255), 0 0 150px rgb(135, 250, 255);
            }
            h1{
                text-shadow: 0 0 10px rgb(135, 250, 255), 0 0 20px rgb(135, 250, 255), 0 0 30px rgb(135, 250, 255), 0 0 40px rgb(135, 250, 255), 0 0 50px rgb(135, 250, 255), 0 0 70px rgb(135, 250, 255), 0 0 80px rgb(135, 250, 255), 0 0 100px rgb(135, 250, 255), 0 0 150px rgb(135, 250, 255);
                font-family:sans-serif;
                color: #ffffff;
                border: 1px solid #ffffff;
                background-color:#000000;
                padding:6px;
            }
                
            a:hover
            {
                background-color:rgb(97, 182, 255);
                color: #FFFFFF;
                border: 1px dashed white;
                padding: 6px; }
           
            
             h2{
                text-shadow: 0 0 10px rgb(135, 250, 255), 0 0 20px rgb(135, 250, 255), 0 0 30px rgb(135, 250, 255), 0 0 40px rgb(135, 250, 255), 0 0 50px rgb(135, 250, 255), 0 0 70px rgb(135, 250, 255), 0 0 80px rgb(135, 250, 255), 0 0 100px rgb(135, 250, 255), 0 0 150px rgb(135, 250, 255);
                margin: 0px;
                font-family:simplex;
                color: #000000;
                border: 1px black;
                font-size:18px;
            }
            h3{
                
                text-shadow: 0 0 10px #000000, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 50px #ffffff, 0 0 70px #ffffff, 0 0 80px #ffffff, 0 0 100px #ffffff, 0 0 150px #ffffff;
                margin: 0px;
                font-family:calibri;
                color: #000000;
                
            }
            p{
                margin: 0px;
                font-family:calibri;
                color: #000000;
                text-align: center;
                font-size:20px;
            }
            
            a{
                color: #FFFFFF;
                text-decoration:none;
                padding: 6px;
            }
            f
        </style>
    </head>
        <body>
            <div class="titulo">
            <h1 align=center><b>CELULARES</b></h1>
            </div>
            <div class="menu">
            <a href="aaframe.html" target="cadrastro">|  CADASTRO PARA COMPRA DO PRODUTO  |</a>
             </div>
             <div class=primeira>
             <h3>Preencha o formulário abaixo de acordo com suas informações:</h3>
            <fieldset>
               <h2> <legend>Dados pessoais:</legend></h2>
                <table border="0" cellspacing="10">
                    <tr>
                        <td>
                           <h3><label for="nome">Nome:</label></h3> 
                        </td>
                   
                        <td>
                            <input type="text" name=nome size="40">
                        </td>
                        <td>
                       <h3><label for="nome">Sobrenome:</label></h3> 
                        </td>
                   
                        <td>
                            <input type="text" name=nome size="40">
                        </td>
                    </tr>
                    <tr>
                        <td>
                       <h3><label>Data de Nascimento:</label></h3> 
                        </td>
                        <td align="left">
                            <input type="text" name="dia" size="2" maxlength="2" value="dd">
                            <input type="text" name="mes" size="2" maxlength="2" value="mmm">
                            <input type="text" name="ano" size="4" maxlength="4" value="aaaa">
                        </td>
                        <tr>
                        <td>
                          <h3><label for="nome">RG:</label></h3> 
                        </td>
                   
                        <td>
                            <input type="text" name=nome size="40">
                        </td>
                        </tr>
                    <tr>
                        <td>
                           <h3><label>CPF:</label></h3> 
                        </td>
                        <td>
                            <input text="text" name="cpf" size="9" maxlength="9">-
                            <input text="text" name="cpf2" size="2" maxlength="2">   
                        </td>
                    </tr>
                </table>
            </fieldset>
            
                    <fieldset>
               <h2> <legend>Dados de endereço:</legend></h2>
                <table border="0" cellspacing="10">
                    <tr>
                    <tr>
                        <td>
                           <h3><label for="nome">Rua:</label></h3> 
                        </td>
                   
                        <td>
                            <input type="text" name=nome size="40">
                        </td>
                        <td>
                       <h3> <label for="nome">Número:</label></h3>
                        </td>
                        
                        <td>
                            <input type="text" name=nome size="40">
                        </td>
                        <tr>
                      <td>
                            <h3><label for="nome">Bairro:</label></h3>
                        </td>
                   
                        <td>
                            <input type="text" name=nome size="40">
                        </td>
                            </tr>
                    <tr>
                        <td>
                          <h3><label for="categoria">Estado</label></h3>  
                        </td>
                        <td align="left">
                            <select name="categoria">
                                 <option value="it"></option>
                                <option value="in">Acre</option>
                                <option value="in">Amapá</option>
                                <option value="in">Amazonas</option>
                                <option value="in">Alagoas</option>
                                <option value="in">Amapá</option>
                                <option value="it">Bahia</option>
                                <option value="it">Ceará</option>
                                <option value="it">Espirito Santo</option>
                                <option value="it">Goiás</option>
                                <option value="it">Maranhão</option>
                                <option value="it">Mato Grosso</option>
                                <option value="it">Mato Grosso do Sul</option>
                                <option value="it">Minas Gerais</option>
                                <option value="it">Paraná</option>
                                <option value="it">Pará</option>
                                <option value="it">Piauí</option>
                                <option value="it">Paraiba</option>
                                <option value="it">Pernambuco</option>
                                <option value="it">Rondônia</option>
                                <option value="it">Rio Grande Do Norte</option>
                                <option value="it">Rio Grande Do Sul</option>
                                <option value="it">Rio De Janeiro</option>
                                <option value="it">Roraima</option>
                                <option value="it">Sergipe</option>
                                <option value="it">São Paulo</option>
                                <option value="it">Santa Catarina</option>
                                <option value="it">Tocantins</option>
                                
                                
                                 
                            </select>
                        </td>
                    </tr>
                    <tr>
                        
                    <td>
                          <h3><label for="nome">Cidade:</label></h3>  
                        </td>
                        <td>
                            <input type="text" name=nome size="40">
                        </td>
                    </tr>
                    <tr>
                    
                    <td>
                          <h3><label>CEP:</label></h3>  
                        </td>
                        <td>
                            <input text="text" name="cpf" size="9" maxlength="9">-
                            <input text="text" name="cpf2" size="2" maxlength="2">   
                        </td>
                    </tr>
              
                </table>
            </fieldset>
            <fieldset>
            <h2><legend>Dados de login:</legend></h2>
                <table border="0" cellspacing="10">
                    <tr>
                        <td>
                        
                            <h3><label for="nome">E-mail:</label></h3>
                        </td>
                   
                        <td>
                            <input type="text" name=nome size="40">
                        </td>
                        
                    <tr>
                        <td>
                        
                       <h3><label for="nome">Login de usuário:</label></h3> 
                        </td>
                   
                        <td>
                            <input type="text" name=nome size="40">
                        </td>
                    </tr>
                    <tr>
                        <td>
                           <h3><label for="pass">Senha:</label></h3> 
                        </td>
                        <td>
                            <h2><input type="password" name="pass"></h2>
                        </td>
                    </tr>
                        <tr>
                        <td>
                        
                        <h3><label for="nome">Confirme a senha:</label></h3>
                        </td>
                   
                        <td>
                            <input type="text" name=nome size="40">
                        </td>
                    
                </table>
            </fieldset>
                 
            <a href="a.html" target="cadrastro"><input type="submit" value="enviar"></a>
            
            
                
       
            </div>
            
       </body>     
        
    
</html>