<!DOCTYPE HTML>
<html>
    <head>
        <title>iFrame</title>
        <style>
            body
            {
                /* top right bottom left*/
                margin: 10px auto;
                background: #d1fa99;
                color: #000000;
                width: 1000px;
                height: 600px;
            }
            .menu
            {
                float: left;
                display: block;
                height: 50%;
                width: 25%;
                background: #9fbc5f;
            }
            iframe
            {
                width: 100%;
                height: 100%;
                border: 0px;
            }
            .corpo
            {
                float: left;
                display: block;
                width: 70%;
                height: 100%;
                margin-left: 20px;
                background: #3100ff;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <iframe src="menu.html">
                <p>Seu navegador não suporta iFrame</p>
            </iframe>
        </div>
        <div class="corpo">
            <iframe src="main.html" name="principal">
                <p>Seu navegador não suporta iFrame</p>
            </iframe>
        </div>
    </body>
</html>