<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
            body{
               background:linear-gradient(to right,rgba(0, 0, 0, 0.90),rgba(135, 250, 255, 0.92),rgba(0, 0, 0, 0.90));
               margin: 0px;
            }
            .todas{
                clear: both;
            }
            
            .primeira{
                
                border: 1px solid #000000;
                margin-bottom: 20px;
                padding: 10px; 
                background-color:rgba(255, 255, 255, 0.54);
                float: left;
                width: 45%;
                height:50%;
                margin:20px;
               
            }
            a:hover
            {
                background-color:rgb(97, 182, 255);
                color: #FFFFFF;
                border: 1px dashed white;
                padding: 6px; 
            }

            .segunda{
                border: 1px solid #000000;
                margin-bottom: 20px;
                padding: 10px; 
                background-color:rgba(255, 255, 255, 0.54);
                float: right;
                width: 45%;
                height:50%;
                margin:20px;
            }
             .terceiro{
                
                border: 1px solid #000000;
                margin-bottom: 20px;
                padding: 10px; 
                background-color:rgba(255, 255, 255, 0.54);
                float: left;
                width: 45%;
                margin:20px;
               
            }
            
             .quarto{
                
                border: 1px solid #000000;
                margin-bottom: 20px;
                padding: 10px; 
                background-color:rgba(255, 255, 255, 0.54);
                float: right;
                width: 45%;
                margin:20px;
               
            }
            .quinta{
                
                border: 1px solid #000000;
                margin-bottom: 20px;
                padding: 10px; 
                background-color:rgba(255, 255, 255, 0.54);
                float: right;
                width: 45%;
                margin:20px; 
            }
             .sexta{
                
                border: 1px solid #000000;
                margin-bottom: 20px;
                padding: 10px; 
                background-color:rgba(255, 255, 255, 0.54);
                float: left;
                width: 45%;
                margin:20px;
               
            }
            
            
            clear{
                
            }
            .corpo img{
                border: 1px solid black;
            }
            .titulo{
               
                padding: 50px;
                background-image:url(fun.jpg);
               
            }
            .quinta img{
                margin: 0px;
            }
            .menu{
                padding: 0px;
                text-align: center;
                background: #000000;
                border:1px solid; 
                display: block;
                font-size: 18px;
                text-shadow: 0 0 10px rgb(135, 250, 255), 0 0 20px rgb(135, 250, 255), 0 0 30px rgb(135, 250, 255), 0 0 40px rgb(135, 250, 255), 0 0 50px rgb(135, 250, 255), 0 0 70px rgb(135, 250, 255), 0 0 80px rgb(135, 250, 255), 0 0 100px rgb(135, 250, 255), 0 0 150px rgb(135, 250, 255);
               
            }
            .corpo{
               
                display: block;
                margin: 0px;
                
            }
            
            h1{
                text-shadow: 0 0 10px rgb(135, 250, 255), 0 0 20px rgb(135, 250, 255), 0 0 30px rgb(135, 250, 255), 0 0 40px rgb(135, 250, 255), 0 0 50px rgb(135, 250, 255), 0 0 70px rgb(135, 250, 255), 0 0 80px rgb(135, 250, 255), 0 0 100px rgb(135, 250, 255), 0 0 150px rgb(135, 250, 255);
                font-family:sans-serif;
                color: #ffffff;
                border: 1px solid #ffffff;
                background-color:#000000;
                padding:6px;
               
            }
            
            a{
                color: #FFFFFF;
                text-decoration:none;
                padding: 6px;
               
                
            }
            
            }
            h2{
                text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black, 0 0 40px #000000, 0 0 50px black, 0 0 70px black, 0 0 80px black, 0 0 100px black, 0 0 150px black;
                margin: 0px;
                font-family:calibri;
                color: #ffffff;
                border: 1px #000000;
                font-size:30px;
                
            }
            p{
                
                margin: 0px;
                font-family:calibri;
                color: #000000;
                text-align: center;
                font-size:20px;
                
            }
            h3{
                text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black, 0 0 40px #000000, 0 0 50px black, 0 0 70px black, 0 0 80px black, 0 0 100px black, 0 0 150px black;
                margin: 0px;
                font-family:calibri;
                color: #ffffff;
                border: 1px #000000;
                font-size:20px;
            }
        </style>
    </head>
    <body>
        <div class="titulo">
        <h1 align=center><b>CELULARES</b></h1>
        </div>
        
        <div class="menu">
        <a href="aaframe.html" target="principal">|  LINKS  |</a>
        </div>
        <div class="corpo">
            
        <br>
           
            <h3 align="center">| Links usados |</h3>
            
           <div class="todas">
            <div class=primeira>
                <hr width="100%" size="3" color="#000000">
                <h3 align="center"> |  Magazine Luiza  | </h3><br>
                
            <p>
                <img src="magazine-luiza.png" width="30%" height="30%"><br><br>
                
               <a href="https://especiais.magazineluiza.com.br/smartphoniza/" target="principal"><input type="submit" value="Clique aqui para mais sites para compra do produto"></a>
            </p>
                <hr width="100%" size="3" color="black">
                </div>
            
            <div class="segunda">
                <hr width="100%" size="3" color="#000000">
                <h3 align="center"> |  Casas Bahia  | </h3><br>
            <p> 
                 <img src="Casas-bahia.jpg" width="20%" height="20%"><br><br>
                <a href="https://www.casasbahia.com.br/telefonesecelulares/" target="principal"><input type="submit" value="Clique aqui para mais sites para compra do produto"></a>
            </p>   
                <hr width="100%" size="3" color="#000000">
            </div>
            <div class="terceiro">
                <hr width="100%" size="3" color="#000000">
                <h3 align="center"> |  Lojas Americanas  | </h3><br>
            <p>
                 <img src="americanas.png" width="20%" height="20%"><br><br>
                <a href="https://www.americanas.com.br/categoria/celulares-e-smartphones" target="principal"><input type="submit" value="Clique aqui para mais sites para compra do produto"></a>
            </p>
                <hr width="100%" size="3" color="#000000"/>
            </div>
            <div class="quarto">
                <hr width="100%" size="3" color="#000000"/>
                <h3 align="center"> |  Buscapé  | </h3><br>
            <p>
                 <img src="bus.png" width="30%" height="30%"><br><br>
                <a href="https://www.buscape.com.br/celular-e-smartphone" target="principal"><input type="submit" value="Clique aqui para mais sites para compra do produto"></a>
            </p>
                <hr width="100%" size="3" color="#000000"/>
            </div>
               <div class="quinta">
                   <hr width="100%" size="3" color="#000000"/>
                   <h3 align="center"> |  Extra  | </h3><br>
            <p>
                 <img src="extra.png" width="30%" height="30%"><br><br>
                <a href="https://www.extra.com.br/telefonesecelulares/?filtro=c38"><input type="submit" value="Clique aqui para mais sites para compra do produto"></a>
            </p>
                   <hr width="100%" size="3" color="#000000"/>
            </div>
               <div class="sexta">
                   <hr width="100%" size="3" color="#000000"/>
                   <h3 align="center"> |  Pontofrio  | </h3><br>
            <p>
                <img src="ponto.png" width="30%" height="30%"><br><br>
                <a href="https://www.pontofrio.com.br/telefonesecelulares/?filtro=c38" target="principal"><input type="submit" value="Clique aqui para mais sites para compra do produto"></a>
            </p>
                   <hr width="100%" size="3" color="black"/>
            </div>
            
                </div>
                
        </div>
    </body>
</html>