<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
                body{
               background:linear-gradient(to right,rgba(0, 0, 0, 0.90),rgba(135, 250, 255, 0.92),rgba(0, 0, 0, 0.90));
               margin: 0px;
            }
            
            .primeira{
                
                border: 1px solid #000000;
                margin-bottom: 20px;
                padding: 10px; 
                background-color:rgba(255, 255, 255, 0.54);
                float: left;
                width: 45%;
                margin:20px;
               
            }

            .segunda{
                border: 1px solid #000000;
                margin-bottom: 20px;
                padding: 10px; 
                background-color:rgba(255, 255, 255, 0.54);
                float: right;
               width: 45%;
                 margin:20px;
            }
             .terceiro{
                
                border: 1px solid #000000;
                margin-bottom: 20px;
                padding: 10px; 
                background-color:rgba(255, 255, 255, 0.54);
                float: left;
                width: 45%;
                  margin:20px;
               
            }
             .quarto{
                
                border: 1px solid #000000;
                margin-bottom: 20px;
                padding: 10px; 
                background-color:rgba(255, 255, 255, 0.54);
                float: right;
                width: 45%;
                margin:20px;
               
            }
            .quinta{
                
                border: 1px solid #000000;
                margin-bottom: 20px;
                padding: 10px; 
                background-color:rgba(255, 255, 255, 0.54);
                float: left;
                width: 45%;
                margin:20px; 
            }
            
            .corpo img{
                border: 1px solid black;
            }
            .titulo{
               
                padding: 50px;
                background-image:url(fun.jpg);
               
            }
            .menu{
                padding: 0px;
                text-align: center;
                background: #000000;
                border:1px solid; 
                display: block;
                font-size: 18px;
                text-shadow: 0 0 10px rgb(135, 250, 255), 0 0 20px rgb(135, 250, 255), 0 0 30px rgb(135, 250, 255), 0 0 40px rgb(135, 250, 255), 0 0 50px rgb(135, 250, 255), 0 0 70px rgb(135, 250, 255), 0 0 80px rgb(135, 250, 255), 0 0 100px rgb(135, 250, 255), 0 0 150px rgb(135, 250, 255);
               
            }
            .corpo{
               
                display: block;
                margin: 0px;
                
            }
            
            h1{
                text-shadow: 0 0 10px rgb(135, 250, 255), 0 0 20px rgb(135, 250, 255), 0 0 30px rgb(135, 250, 255), 0 0 40px rgb(135, 250, 255), 0 0 50px rgb(135, 250, 255), 0 0 70px rgb(135, 250, 255), 0 0 80px rgb(135, 250, 255), 0 0 100px rgb(135, 250, 255), 0 0 150px rgb(135, 250, 255);
                font-family:sans-serif;
                color: #ffffff;
                border: 1px solid #ffffff;
                background-color:#000000;
                padding:6px;
               
            }
            
            a{
                color: #FFFFFF;
                text-decoration:none;
                padding: 6px;
               
                
            }
            a:hover
            {
                background-color:rgb(97, 182, 255);
                color: #FFFFFF;
                border: 1px dashed white;
                padding: 6px; 
            }
            h2{
                text-shadow: 0 0 10px black, 0 0 20px black, 0 0 30px black, 0 0 40px #000000, 0 0 50px black, 0 0 70px black, 0 0 80px black, 0 0 100px black, 0 0 150px black;
                margin: 0px;
                font-family:calibri;
                color: #ffffff;
                border: 1px #000000;
                font-size:30px;
                
            }
            p{
                
                margin: 0px;
                font-family:calibri;
                color: #000000;
                text-align: center;
                font-size:20px;
                
            }
        </style>
    </head>
        <body>
           <div class="titulo">
        <h1 align=center><b>CELULARES</b></h1>
        </div>
                <div class="menu">
                <a href="aaframe.html" target="principal">|  PRODUTOS  |</a>
                </div>
             <div class="corpo">
                <div class=primeira>
                    <hr width="100%" size="3" color="black">
                   <h2 align=center>J6:<br><br><b>(</b><b>Samsung</b><b>)</b></h2>
                    <hr width="100%" size="3" color="black">
                    <p><b>Preço: R$729,99</b></p>
                   <br> <p>Smartphone Samsung Galaxy J6 32GB Preto - Dual Chip 4G Câm. 13MP + Selfie 8MP Flash - gce9fj3jf7</p><br>
                    <img src="samsungcompra1.jpg" width="200px" height="200px"/>
                    <img src="samsungcompra2.jpg" width="200px" height="200px"/>
                    <img src="samsungcompra4.jpg" width="200px" height="200px"/>
                    <img src="j6cinza.jpg" width="200px" height="200px"/>
                    <div class="ImagensAlinhadas" ></div>
                </div>
                <div class="segunda">
                    <hr width="100%" size="3" color="black">
                     <h2 align=center>Iphone 8/Iphone 8 plus:<br><br><b>(</b><b>Iphone</b><b>)</b></h2>
                    <hr width="100%" size="3" color="black">
                    <p><b>Preço: R$2.599,99</b></p>
                    <br><p><br>
                    O Apple iPhone 8 é um smartphone iOS avançado e abrangente em todos os pontos de vista com algumas características excelentes. Tem uma tela de 4.7 polegadas com uma boa resolução de 1334x750 pixels. As<br>funcionalidades oferecidas pelo Apple iPhone 8 são muitas e inovadoras. Começando pelo LTE 4G que permite a transferência de dados e excelente navegação na internet. Enfatizamos a excelente<br> memória interna de 256 GB mas sem a possibilidade de expansão. <br>
                    Respeitável a câmera de 12 megapixels que permite ao Apple iPhone 8 tirar fotos com uma resolução de 4608x2592 pixels e gravar vídeos em 4K a espantosa resolução de 3840x2160 pixels. Muito fino, 7.3 <br|></br|>milímetros, o que torna o Apple iPhone 8 realmente interessante. <br>
                    </p>
                    <img src="iphonecompra2.png" width="200px" height="200px"/>
                    <img src="iphonecompra3.png" width="200px" height="200px"/>
                    <img src="iphonecompra4.jpg" width="200px" height="200px"/>
                    <img src="ipho.jpg" width="200px" height="200px"/>
                </div>
                <div class="terceiro">
                    <hr width="100%" size="3" color="black">
                     <h2 align=center>S10/S10 plus:<br><br><b>(</b><b>Samsung</b><b>)</b></h2>
                    <hr width="100%" size="3" color="black">
                    <p><b>Preço: R$4.999,99</b></p>
                    <br><p>4K
                    O Samsung Galaxy S10 é um smartphone Android com características inovadoras que o tornam uma excelente opção para qualquer tipo de utilização. A tela de 6.1 polegadas coloca esse Samsung no topo de sua<br> categoria. Além disso a resolução é das mais altas atualmente em circulação: 3040x1440 pixel. As funcionalidades oferecidas pelo Samsung Galaxy S10 são muitas e top de linha. Começando pelo LTE<br> 4G que permite a transferência de dados e excelente navegação na internet, além de conectividade Wi-fi e GPS presente no aparelho. Tem também leitor multimídia, videoconferência, e bluetooth.<br> Enfatizamos a excelente memória interna de 512 GB com a possibilidade de expansão.<br> 
                    Câmera de 12 megapixel. A espessura de 8.6 milímetros é realmente ótima e torna o Samsung Galaxy S10 ainda mais espetacular. </p><br>
                    <img src="samsung10.jpg" width="200px" height="200px"/>
                    <img src="sam11.jpg" width="200px" height="200px"/>
                    <img src="sam12.jpg" width="200px" height="200px"/>
                    <img src="sam14.jpg" width="200px" height="200px"/>
                    
                </div>
                <div class="quarto">
                    <hr width="100%" size="3" color="black">
                     <h2 align=center>LG Q7<br><br><b>(</b><b>LG</b><b>)</b></h2>
                    <hr width="100%" size="3" color="black">
                    <p><b>Preço: R$1.149,99</b></p>
                    <br><p>O LG Q7 é um smartphone Android de bom nível, ótimo para fotos, que pode satisfazer até o mais exigente dos usuários. Tem uma grande tela Touchscreen de 5.5 polegadas com uma boa resolução de<br> 2160x1080 pixels. Sobre as características deste LG Q7 na verdade não falta nada. Começando pelo LTE 4G que permite a transferência de dados e excelente navegação na internet, além de conectividade Wi-<br>fi e GPS. Tem também leitor multimídia, rádio, videoconferência e bluetooth. Enfatizamos a boa memória interna de 32 GB com a possibilidade de expansão.<br> 
                    O LG Q7 é um produto com poucos concorrentes em termos de multimídia graças à câmera de 13 megapixels que permite ao LG Q7 tirar fotos fantásticas com uma resolução de 4163x3122 pixels e gravar vídeos<br> em alta definição (Full HD) com uma resolução de 1920x1080 pixels. Muito fino, 8.4 milímetros, o que torna o LG Q7 realmente interessante. </p><br>
                    <img src="lgq6.JPEG" width="200px" height="200px"/>
                    <img src="lgq7.jpg" width="200px" height="200px"/>
                    <img src="lgq72.jpg" width="200px" height="200px"/>
                    <img src="q73.jpg" width="200px" height="200px"/>
                </div>
                <div class="quinta">
                    <hr width="100%" size="3" color="black">
                     <h2 align=center>Motorola Z4<br><br><b>(</b><b>Motorola</b><b>)</b></h2>
                    <hr width="100%" size="3" color="black">
                    <p><b>Preço: R$1.499,99</b></p>
                    <br><p> O Motorola Moto Z é um smartphone Android de bom nível, ótimo para fotos, que pode satisfazer até o mais exigente dos usuários. Tem uma grande tela Touchscreen de 5.5 polegadas com uma boa<br> resolução de 2560x1440 pixels. Sobre as características deste Motorola Moto Z na verdade não falta nada. Começando pelo LTE 4G que permite a transferência de dados e excelente navegação na internet,<br> além de conectividade Wi-fi e GPS. Tem também leitor multimídia, videoconferência e bluetooth. Enfatizamos a boa memória interna de 64 GB com a possibilidade de expansão. <br>
                    O Motorola Moto Z é um produto com poucos concorrentes em termos de multimídia graças à câmera de 13 megapixels que permite ao Motorola Moto Z tirar fotos fantásticas com uma resolução de 4160x3120 <br>pixels e gravar vídeos em 4K a espantosa resolução de 3840x2460 pixels. Muito fino, 5.2 milímetros, o que torna o Motorola Moto Z realmente interessante. </p><br>
                    <img src="z1.jpg" width="200px" height="200px"/>
                    <img src="z4.jpg" width="200px" height="200px"/>
                    <img src="z5.jpg" width="200px" height="200px"/>
                    <img src="z6.jpg" width="200px" height="200px"/>
                </div>
                  <div class="quarto">
                    <hr width="100%" size="3" color="black">
                     <h2 align=center>Xiaomi 8 Pro<br><br><b>(</b><b>Xiaomi</b><b>)</b></h2>
                    <hr width="100%" size="3" color="black">
                      <p><b>Preço: R$2.999,99</b></p>
                    <br><p>4K
                      O Xiaomi Mi 8 Pro é um dos smartphones Android mais avançados e completos que existem em circulação. Tem um grande display de 6.21 polegadas com uma resolução de 2248x1080 pixel. As funcionalidades<br> oferecidas pelo Xiaomi Mi 8 Pro são muitas e inovadoras. Começando pelo LTE 4G que permite a transferência de dados e excelente navegação na internet. Enfatizamos a excelente<br> memória interna de 128 GB mas sem a possibilidade de expansão. <br>
                      Câmera discreta de 12 megapixel mas que permite ao Xiaomi Mi 8 Pro tirar fotos de boa qualidade com uma resolução de 4032x3024 pixel e gravar vídeos em 4K a espantosa resolução de 3840x2160 pixels. A<br> espessura de 7.6mm torna o Xiaomi Mi 8 Pro um dos telefones mais completos e finos. </p> 
                    <img src="xi1.jpg" width="200px" height="200px"/>
                    <img src="xi2.jpg" width="200px" height="200px"/>
                    <img src="xi3.jpg" width="200px" height="200px"/>
                    <img src="xi4.jpg" width="200px" height="200px"/>
                </div>
            </div>
    </body>
</html>